├── .gitignore
├── LICENSE
├── NeatoScan
│  ├── Auction_Report.mjs
│  ├── auctions.py
│  ├── Book_Report.mjs
│  ├── config.js
│  ├── package-lock.json
│  ├── report_gen.mjs
│  └── xml_files
│    ├── auction_auth.xml
│    ├── Auction_order.xml
│    ├── Request_Auction_Report.xml
│    ├── Request_Book_Order_Report.xml
│    └── Request_Report_Status.xml
├── README.md
├── Resources
│  ├── auction_requests.txt
│  ├── Authentication
│  ├── Project_Map.txt
│  └── SOAP API.txt
├── Tree.txt
└── UPRIGHT LABS
  └── UPRIGHT_Reports.js